


<tr><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th></tr>


### 顯示需求基模版
    <tr><th>1</th><th>外部主件</th><th>格林柱</th><td>格林柱</td><td></td><td></td><td></td><td colspan='2'>磨損.無法修復</td></tr>
    <tr><th>2</th><th></th><th>機架底座</th><td>機架底座</td><td></td><td></td><td></td><td colspan='2'>磨損.裂縫.漏油</td></tr>
    <tr><th>3</th><th></th><th>模板(定)</th><td>模板(定)</td><td></td><td></td><td></td><td colspan='2'>平面變型.無法修復</td></tr>
    <tr><th>4</th><th></th><th>模板(動)</th><td>模板(動)</td><td></td><td></td><td></td><td colspan='2'>平面變型.無法修復</td></tr>
    <tr><th>5</th><th></th><th>合模</th><td>油路板.合模油缸</td><td></td><td></td><td></td><td colspan='2'>合模缸漏油.合模缸螺旋斷裂.合模活塞磨損.無法修復</td></tr>
    <tr><th>6</th><th></th><th>曲軸</th><td>曲轴销.衬套</td><td></td><td></td><td></td><td colspan='2'>磨損.無法修復</td></tr>
    <tr><th>7</th><th></th><th>鋼帶</th><td>鋼帶</td><td></td><td></td><td></td><td colspan='2'>磨損.斷裂.無法修復</td></tr>
    <tr><th>8</th><th></th><th>保温炉</th><td>炉盖.加热管.电线.感温棒</td><td></td><td></td><td></td><td colspan='2'>磨損.斷裂.無法修復.炉盖损坏.加热管断.电路断.温度不准</td></tr>
    <tr><th>9</th><th>控制系统</th><th>膜厚調節</th><td>开关</td><td></td><td></td><td></td><td colspan='2'>開關損壞.線路不通.短路.無法修復</td></tr>
    <tr><th>10</th><th></th><th>主电箱</th><td>电路板.保险丝.保温炉控制器</td><td></td><td></td><td></td><td colspan='2'>保险丝烧坏.線路不通.無法修復</td></tr>
    <tr><th>11</th><th></th><th>操作面板</th><td>控制面板</td><td></td><td></td><td></td><td colspan='2'>按键损坏.系统坏.無法修復</td></tr>
    <tr><th>12</th><th>压射系统</th><th></th><td>行程开关.射杆连接板.料管.射杆接头</td><td></td><td></td><td></td><td colspan='2'>無壓力.線路不通.壓射缸漏油.射杆彎曲.连接板断裂.开关无信号.料管磨损.接头断</td></tr>
    <tr><th>13</th><th>澆注系統</th><th></th><td>链条齿轮.链条.铜套.编码器.接触开关</td><td></td><td></td><td></td><td colspan='2'>链条断.齿轮滑牙斷.編碼器異常.銅套磨損</td></tr>
    <tr><th>14</th><th>油壓系統</th><th></th><td>油管.過濾網.油箱.馬達.電磁閥</td><td></td><td></td><td></td><td colspan='2'>破損.斷裂.接頭滑絲.堵塞.油品變質.磨損.軸心斷裂.線路不通.閥心斷裂</td></tr>
    <tr><th>15</th><th>潤滑系統</th><th></th><td>油嘴.分油器.油管.油泵</td><td></td><td></td><td></td><td colspan='2'>管道不通.管道斷裂.泵心磨損</td></tr>
    <tr><th>16</th><th>氮氣</th><th></th><td>氮气钢瓶.氮气瓶油封轴承带</td><td></td><td></td><td></td><td colspan='2'>鋼瓶裂縫.壓力過高.壓力過低.磨损</td></tr>
    <tr><th>17</th><th>锁模系统</th><th></th><td>电子尺</td><td></td><td></td><td></td><td colspan='2'>读数不准</td></tr>
    <tr><th>18</th><th>自動噴霧</th><th></th><td>雾化器.喷雾机板.铜管.电磁阀.缓冲器</td><td></td><td></td><td></td><td colspan='2'>霧化器損壞.線路不通.緩衝彈簧斷裂.喷头螺丝滑牙.断裂.漏水</td></tr>
    <tr><th>19</th><th>自動取出</th><th></th><td>取件机手臂.缓冲器.夹手.轴承.马达</td><td></td><td></td><td></td><td colspan='2'>手臂断裂.夹手磨损.缓冲器坏.手臂轴承坏.内部烧坏</td></tr>
    <tr><th>20</th><th>模具</th><th></th><td>模芯.顶针.滑块.定模仁.动模仁.油缸</td><td></td><td></td><td></td><td colspan='2'>尺寸NG.模崩.模芯斷.顶针斷.重覆修模.待修模</td></tr>



### source code for models
    row01c__ = models.CharField(default=".",max_length=99,verbose_name="外部主件 格林柱 零件")
    row01c01 = models.NullBooleanField(verbose_name="外部主件 格林柱 零件 => 格林柱")
    row01d__ = models.CharField(default=".",max_length=99,verbose_name="外部主件 格林柱 進度一")
    row01e__ = models.CharField(default=".",max_length=99,verbose_name="外部主件 格林柱 進度二")
    row01f__ = models.CharField(default=".",max_length=99,verbose_name="外部主件 格林柱 進度三")
    row01g__ = models.NullBooleanField(verbose_name="外部主件 格林柱 備註說明  正常")
    row01g02 = models.NullBooleanField(verbose_name="外部主件 格林柱 備註說明 => 無法修復")
    row02c__ = models.CharField(default=".",max_length=99,verbose_name=" 機架底座 零件")
    row02c01 = models.NullBooleanField(verbose_name=" 機架底座 零件 => 機架底座")
    row02d__ = models.CharField(default=".",max_length=99,verbose_name=" 機架底座 進度一")
    row02e__ = models.CharField(default=".",max_length=99,verbose_name=" 機架底座 進度二")
    row02f__ = models.CharField(default=".",max_length=99,verbose_name=" 機架底座 進度三")
    row02g__ = models.NullBooleanField(verbose_name=" 機架底座 備註說明  正常")
    row02g03 = models.NullBooleanField(verbose_name=" 機架底座 備註說明 => 漏油")
    row03c__ = models.CharField(default=".",max_length=99,verbose_name=" 模板(定) 零件")
    row03c01 = models.NullBooleanField(verbose_name=" 模板(定) 零件 => 模板(定)")
    row03d__ = models.CharField(default=".",max_length=99,verbose_name=" 模板(定) 進度一")
    row03e__ = models.CharField(default=".",max_length=99,verbose_name=" 模板(定) 進度二")
    row03f__ = models.CharField(default=".",max_length=99,verbose_name=" 模板(定) 進度三")
    row03g__ = models.NullBooleanField(verbose_name=" 模板(定) 備註說明  正常")
    row03g02 = models.NullBooleanField(verbose_name=" 模板(定) 備註說明 => 無法修復")
    row04c__ = models.CharField(default=".",max_length=99,verbose_name=" 模板(動) 零件")
    row04c01 = models.NullBooleanField(verbose_name=" 模板(動) 零件 => 模板(動)")
    row04d__ = models.CharField(default=".",max_length=99,verbose_name=" 模板(動) 進度一")
    row04e__ = models.CharField(default=".",max_length=99,verbose_name=" 模板(動) 進度二")
    row04f__ = models.CharField(default=".",max_length=99,verbose_name=" 模板(動) 進度三")
    row04g__ = models.NullBooleanField(verbose_name=" 模板(動) 備註說明  正常")
    row04g02 = models.NullBooleanField(verbose_name=" 模板(動) 備註說明 => 無法修復")
    row05c__ = models.CharField(default=".",max_length=99,verbose_name=" 合模 零件")
    row05c01 = models.NullBooleanField(verbose_name=" 合模 零件 => 油路板")
    row05c02 = models.NullBooleanField(verbose_name=" 合模 零件 => 合模油缸")
    row05d__ = models.CharField(default=".",max_length=99,verbose_name=" 合模 進度一")
    row05e__ = models.CharField(default=".",max_length=99,verbose_name=" 合模 進度二")
    row05f__ = models.CharField(default=".",max_length=99,verbose_name=" 合模 進度三")
    row05g__ = models.NullBooleanField(verbose_name=" 合模 備註說明  正常")
    row05g04 = models.NullBooleanField(verbose_name=" 合模 備註說明 => 無法修復")
    row06c__ = models.CharField(default=".",max_length=99,verbose_name=" 曲軸 零件")
    row06c01 = models.NullBooleanField(verbose_name=" 曲軸 零件 => 曲轴销")
    row06c02 = models.NullBooleanField(verbose_name=" 曲軸 零件 => 衬套")
    row06d__ = models.CharField(default=".",max_length=99,verbose_name=" 曲軸 進度一")
    row06e__ = models.CharField(default=".",max_length=99,verbose_name=" 曲軸 進度二")
    row06f__ = models.CharField(default=".",max_length=99,verbose_name=" 曲軸 進度三")
    row06g__ = models.NullBooleanField(verbose_name=" 曲軸 備註說明  正常")
    row06g02 = models.NullBooleanField(verbose_name=" 曲軸 備註說明 => 無法修復")
    row07c__ = models.CharField(default=".",max_length=99,verbose_name=" 鋼帶 零件")
    row07c01 = models.NullBooleanField(verbose_name=" 鋼帶 零件 => 鋼帶")
    row07d__ = models.CharField(default=".",max_length=99,verbose_name=" 鋼帶 進度一")
    row07e__ = models.CharField(default=".",max_length=99,verbose_name=" 鋼帶 進度二")
    row07f__ = models.CharField(default=".",max_length=99,verbose_name=" 鋼帶 進度三")
    row07g__ = models.NullBooleanField(verbose_name=" 鋼帶 備註說明  正常")
    row07g03 = models.NullBooleanField(verbose_name=" 鋼帶 備註說明 => 無法修復")
    row08c__ = models.CharField(default=".",max_length=99,verbose_name=" 保温炉 零件")
    row08c01 = models.NullBooleanField(verbose_name=" 保温炉 零件 => 炉盖")
    row08c02 = models.NullBooleanField(verbose_name=" 保温炉 零件 => 加热管")
    row08c03 = models.NullBooleanField(verbose_name=" 保温炉 零件 => 电线")
    row08c04 = models.NullBooleanField(verbose_name=" 保温炉 零件 => 感温棒")
    row08d__ = models.CharField(default=".",max_length=99,verbose_name=" 保温炉 進度一")
    row08e__ = models.CharField(default=".",max_length=99,verbose_name=" 保温炉 進度二")
    row08f__ = models.CharField(default=".",max_length=99,verbose_name=" 保温炉 進度三")
    row08g__ = models.NullBooleanField(verbose_name=" 保温炉 備註說明  正常")
    row08g07 = models.NullBooleanField(verbose_name=" 保温炉 備註說明 => 温度不准")
    row09c__ = models.CharField(default=".",max_length=99,verbose_name="控制系统 膜厚調節 零件")
    row09c01 = models.NullBooleanField(verbose_name="控制系统 膜厚調節 零件 => 开关")
    row09d__ = models.CharField(default=".",max_length=99,verbose_name="控制系统 膜厚調節 進度一")
    row09e__ = models.CharField(default=".",max_length=99,verbose_name="控制系统 膜厚調節 進度二")
    row09f__ = models.CharField(default=".",max_length=99,verbose_name="控制系统 膜厚調節 進度三")
    row09g__ = models.NullBooleanField(verbose_name="控制系统 膜厚調節 備註說明  正常")
    row09g04 = models.NullBooleanField(verbose_name="控制系统 膜厚調節 備註說明 => 無法修復")
    row10c__ = models.CharField(default=".",max_length=99,verbose_name=" 主电箱 零件")
    row10c01 = models.NullBooleanField(verbose_name=" 主电箱 零件 => 电路板")
    row10c02 = models.NullBooleanField(verbose_name=" 主电箱 零件 => 保险丝")
    row10c03 = models.NullBooleanField(verbose_name=" 主电箱 零件 => 保温炉控制器")
    row10d__ = models.CharField(default=".",max_length=99,verbose_name=" 主电箱 進度一")
    row10e__ = models.CharField(default=".",max_length=99,verbose_name=" 主电箱 進度二")
    row10f__ = models.CharField(default=".",max_length=99,verbose_name=" 主电箱 進度三")
    row10g__ = models.NullBooleanField(verbose_name=" 主电箱 備註說明  正常")
    row10g03 = models.NullBooleanField(verbose_name=" 主电箱 備註說明 => 無法修復")
    row11c__ = models.CharField(default=".",max_length=99,verbose_name=" 操作面板 零件")
    row11c01 = models.NullBooleanField(verbose_name=" 操作面板 零件 => 控制面板")
    row11d__ = models.CharField(default=".",max_length=99,verbose_name=" 操作面板 進度一")
    row11e__ = models.CharField(default=".",max_length=99,verbose_name=" 操作面板 進度二")
    row11f__ = models.CharField(default=".",max_length=99,verbose_name=" 操作面板 進度三")
    row11g__ = models.NullBooleanField(verbose_name=" 操作面板 備註說明  正常")
    row11g03 = models.NullBooleanField(verbose_name=" 操作面板 備註說明 => 無法修復")
    row12c__ = models.CharField(default=".",max_length=99,verbose_name="压射系统  零件")
    row12c01 = models.NullBooleanField(verbose_name="压射系统  零件 => 行程开关")
    row12c02 = models.NullBooleanField(verbose_name="压射系统  零件 => 射杆连接板")
    row12c03 = models.NullBooleanField(verbose_name="压射系统  零件 => 料管")
    row12c04 = models.NullBooleanField(verbose_name="压射系统  零件 => 射杆接头")
    row12d__ = models.CharField(default=".",max_length=99,verbose_name="压射系统  進度一")
    row12e__ = models.CharField(default=".",max_length=99,verbose_name="压射系统  進度二")
    row12f__ = models.CharField(default=".",max_length=99,verbose_name="压射系统  進度三")
    row12g__ = models.NullBooleanField(verbose_name="压射系统  備註說明  正常")
    row12g08 = models.NullBooleanField(verbose_name="压射系统  備註說明 => 接头断")
    row13c__ = models.CharField(default=".",max_length=99,verbose_name="澆注系統  零件")
    row13c01 = models.NullBooleanField(verbose_name="澆注系統  零件 => 链条齿轮")
    row13c02 = models.NullBooleanField(verbose_name="澆注系統  零件 => 链条")
    row13c03 = models.NullBooleanField(verbose_name="澆注系統  零件 => 铜套")
    row13c04 = models.NullBooleanField(verbose_name="澆注系統  零件 => 编码器")
    row13c05 = models.NullBooleanField(verbose_name="澆注系統  零件 => 接触开关")
    row13d__ = models.CharField(default=".",max_length=99,verbose_name="澆注系統  進度一")
    row13e__ = models.CharField(default=".",max_length=99,verbose_name="澆注系統  進度二")
    row13f__ = models.CharField(default=".",max_length=99,verbose_name="澆注系統  進度三")
    row13g__ = models.NullBooleanField(verbose_name="澆注系統  備註說明  正常")
    row13g04 = models.NullBooleanField(verbose_name="澆注系統  備註說明 => 銅套磨損")
    row14c__ = models.CharField(default=".",max_length=99,verbose_name="油壓系統  零件")
    row14c01 = models.NullBooleanField(verbose_name="油壓系統  零件 => 油管")
    row14c02 = models.NullBooleanField(verbose_name="油壓系統  零件 => 過濾網")
    row14c03 = models.NullBooleanField(verbose_name="油壓系統  零件 => 油箱")
    row14c04 = models.NullBooleanField(verbose_name="油壓系統  零件 => 馬達")
    row14c05 = models.NullBooleanField(verbose_name="油壓系統  零件 => 電磁閥")
    row14d__ = models.CharField(default=".",max_length=99,verbose_name="油壓系統  進度一")
    row14e__ = models.CharField(default=".",max_length=99,verbose_name="油壓系統  進度二")
    row14f__ = models.CharField(default=".",max_length=99,verbose_name="油壓系統  進度三")
    row14g__ = models.NullBooleanField(verbose_name="油壓系統  備註說明  正常")
    row14g09 = models.NullBooleanField(verbose_name="油壓系統  備註說明 => 閥心斷裂")
    row15c__ = models.CharField(default=".",max_length=99,verbose_name="潤滑系統  零件")
    row15c01 = models.NullBooleanField(verbose_name="潤滑系統  零件 => 油嘴")
    row15c02 = models.NullBooleanField(verbose_name="潤滑系統  零件 => 分油器")
    row15c03 = models.NullBooleanField(verbose_name="潤滑系統  零件 => 油管")
    row15c04 = models.NullBooleanField(verbose_name="潤滑系統  零件 => 油泵")
    row15d__ = models.CharField(default=".",max_length=99,verbose_name="潤滑系統  進度一")
    row15e__ = models.CharField(default=".",max_length=99,verbose_name="潤滑系統  進度二")
    row15f__ = models.CharField(default=".",max_length=99,verbose_name="潤滑系統  進度三")
    row15g__ = models.NullBooleanField(verbose_name="潤滑系統  備註說明  正常")
    row15g03 = models.NullBooleanField(verbose_name="潤滑系統  備註說明 => 泵心磨損")
    row16c__ = models.CharField(default=".",max_length=99,verbose_name="氮氣  零件")
    row16c01 = models.NullBooleanField(verbose_name="氮氣  零件 => 氮气钢瓶")
    row16c02 = models.NullBooleanField(verbose_name="氮氣  零件 => 氮气瓶油封轴承带")
    row16d__ = models.CharField(default=".",max_length=99,verbose_name="氮氣  進度一")
    row16e__ = models.CharField(default=".",max_length=99,verbose_name="氮氣  進度二")
    row16f__ = models.CharField(default=".",max_length=99,verbose_name="氮氣  進度三")
    row16g__ = models.NullBooleanField(verbose_name="氮氣  備註說明  正常")
    row16g04 = models.NullBooleanField(verbose_name="氮氣  備註說明 => 磨损")
    row17c__ = models.CharField(default=".",max_length=99,verbose_name="锁模系统  零件")
    row17c01 = models.NullBooleanField(verbose_name="锁模系统  零件 => 电子尺")
    row17d__ = models.CharField(default=".",max_length=99,verbose_name="锁模系统  進度一")
    row17e__ = models.CharField(default=".",max_length=99,verbose_name="锁模系统  進度二")
    row17f__ = models.CharField(default=".",max_length=99,verbose_name="锁模系统  進度三")
    row17g__ = models.NullBooleanField(verbose_name="锁模系统  備註說明  正常")
    row17g01 = models.NullBooleanField(verbose_name="锁模系统  備註說明 => 读数不准")
    row18c__ = models.CharField(default=".",max_length=99,verbose_name="自動噴霧  零件")
    row18c01 = models.NullBooleanField(verbose_name="自動噴霧  零件 => 雾化器")
    row18c02 = models.NullBooleanField(verbose_name="自動噴霧  零件 => 喷雾机板")
    row18c03 = models.NullBooleanField(verbose_name="自動噴霧  零件 => 铜管")
    row18c04 = models.NullBooleanField(verbose_name="自動噴霧  零件 => 电磁阀")
    row18c05 = models.NullBooleanField(verbose_name="自動噴霧  零件 => 缓冲器")
    row18d__ = models.CharField(default=".",max_length=99,verbose_name="自動噴霧  進度一")
    row18e__ = models.CharField(default=".",max_length=99,verbose_name="自動噴霧  進度二")
    row18f__ = models.CharField(default=".",max_length=99,verbose_name="自動噴霧  進度三")
    row18g__ = models.NullBooleanField(verbose_name="自動噴霧  備註說明  正常")
    row18g06 = models.NullBooleanField(verbose_name="自動噴霧  備註說明 => 漏水")
    row19c__ = models.CharField(default=".",max_length=99,verbose_name="自動取出  零件")
    row19c01 = models.NullBooleanField(verbose_name="自動取出  零件 => 取件机手臂")
    row19c02 = models.NullBooleanField(verbose_name="自動取出  零件 => 缓冲器")
    row19c03 = models.NullBooleanField(verbose_name="自動取出  零件 => 夹手")
    row19c04 = models.NullBooleanField(verbose_name="自動取出  零件 => 轴承")
    row19c05 = models.NullBooleanField(verbose_name="自動取出  零件 => 马达")
    row19d__ = models.CharField(default=".",max_length=99,verbose_name="自動取出  進度一")
    row19e__ = models.CharField(default=".",max_length=99,verbose_name="自動取出  進度二")
    row19f__ = models.CharField(default=".",max_length=99,verbose_name="自動取出  進度三")
    row19g__ = models.NullBooleanField(verbose_name="自動取出  備註說明  正常")
    row19g05 = models.NullBooleanField(verbose_name="自動取出  備註說明 => 内部烧坏")
    row20c__ = models.CharField(default=".",max_length=99,verbose_name="模具  零件")
    row20c01 = models.NullBooleanField(verbose_name="模具  零件 => 模芯")
    row20c02 = models.NullBooleanField(verbose_name="模具  零件 => 顶针")
    row20c03 = models.NullBooleanField(verbose_name="模具  零件 => 滑块")
    row20c04 = models.NullBooleanField(verbose_name="模具  零件 => 定模仁")
    row20c05 = models.NullBooleanField(verbose_name="模具  零件 => 动模仁")
    row20c06 = models.NullBooleanField(verbose_name="模具  零件 => 油缸")
    row20d__ = models.CharField(default=".",max_length=99,verbose_name="模具  進度一")
    row20e__ = models.CharField(default=".",max_length=99,verbose_name="模具  進度二")
    row20f__ = models.CharField(default=".",max_length=99,verbose_name="模具  進度三")
    row20g__ = models.NullBooleanField(verbose_name="模具  備註說明  正常")
    row20g06 = models.NullBooleanField(verbose_name="模具  備註說明 => 待修模")
