'結構 格林柱',{fields':['data01a','data01b','data01c','data01d','data01e',], 'classes': ['collapse']}),
(' 機架底座',{fields':['data02a','data02b','data02c','data02d','data02e',], 'classes': ['collapse']}),
(' 模板(定)',{fields':['data03a','data03b','data03c','data03d','data03e',], 'classes': ['collapse']}),
(' 模板(動)',{fields':['data04a','data04b','data04c','data04d','data04e',], 'classes': ['collapse']}),
(' 合模',{fields':['data05a','data05b','data05c','data05d','data05e',], 'classes': ['collapse']}),
(' 曲軸',{fields':['data06a','data06b','data06c','data06d','data06e',], 'classes': ['collapse']}),
(' 鋼帶',{fields':['data07a','data07b','data07c','data07d','data07e',], 'classes': ['collapse']}),
(' 膜厚調節',{fields':['data08a','data08b','data08c','data08d','data08e',], 'classes': ['collapse']}),
('壓射系統 ',{fields':['data09a','data09b','data09c','data09d','data09e',], 'classes': ['collapse']}),
('澆注系統 ',{fields':['data10a','data10b','data10c','data10d','data10e',], 'classes': ['collapse']}),
('油壓系統 油管',{fields':['data11a','data11b','data11c','data11d','data11e',], 'classes': ['collapse']}),
(' 過濾網',{fields':['data12a','data12b','data12c','data12d','data12e',], 'classes': ['collapse']}),
(' 油箱',{fields':['data13a','data13b','data13c','data13d','data13e',], 'classes': ['collapse']}),
(' 馬達',{fields':['data14a','data14b','data14c','data14d','data14e',], 'classes': ['collapse']}),
(' 電磁閥',{fields':['data15a','data15b','data15c','data15d','data15e',], 'classes': ['collapse']}),
('潤滑系統 ',{fields':['data16a','data16b','data16c','data16d','data16e',], 'classes': ['collapse']}),
('氮氣 ',{fields':['data17a','data17b','data17c','data17d','data17e',], 'classes': ['collapse']}),
('電路控制 ',{fields':['data18a','data18b','data18c','data18d','data18e',], 'classes': ['collapse']}),
('自動噴霧 ',{fields':['data19a','data19b','data19c','data19d','data19e',], 'classes': ['collapse']}),
('自動取出 ',{fields':['data20a','data20b','data20c','data20d','data20e',], 'classes': ['collapse']}),
('模具 ',{fields':['data21a','data21b','data21c','data21d','data21e',], 'classes': ['collapse']}),