   r03c7xx0 = models.NullBooleanField(verbose_name="格林柱-備註說明-正常")
    r03c7xx1 = models.NullBooleanField(verbose_name="格林柱-備註說明-磨損")
    r03c7xx2 = models.NullBooleanField(verbose_name="格林柱-備註說明-無法修復")
 



d01 = ['---','正常','磨損','無法修復',]
d02 = ['---','正常','磨損','裂縫','磨損、裂縫',]
d03 = ['---','正常','平面變型','無法修復',]
d04 = ['---','正常','平面變型','無法修復',]
d05 = ['---','正常','合模缸漏油','合模缸螺旋斷裂','合模活塞磨損','無法修復',]
d06 = ['---','正常','磨損','無法修復',]
d07 = ['---','正常','磨損','斷裂','無法修復',]
d08 = ['---','正常','開關損壞','線路不通','無法修復',]
d09 = ['---','正常','無壓力','線路不通','壓射缸漏油','射杆彎曲',]
d10 = ['---','正常','斷線','短路','鏈條斷','編碼器異常','銅套磨損',]
d11 = ['---','正常','磨損','斷裂','接頭滑絲',]
d12 = ['---','正常','破損','堵塞',]
d13 = ['---','正常','油品變質',]
d14 = ['---','正常','磨損','軸心斷裂',]
d15 = ['---','正常','線路不通','閥心斷裂',]
d16 = ['---','正常','管道不通','管道斷裂','泵心磨損',]
d17 = ['---','正常','鋼瓶裂縫','壓力過高','壓力過低',]
d18 = ['---','正常','線路不通','短路',]
d19 = ['---','正常','霧化器損壞','線路不通','緩衝彈簧斷裂',]
d20 = ['---','正常','開關損壞','軸承磨損','緩衝器斷裂','線路不通','編碼器異常',]
d21 = ['---','正常','尺寸NG','模崩','模芯斷','重覆修模','待修模',]

    CHOICE01 = (
        ('---','---'),
        ('正常','正常'),
        ('磨損','磨損'),
        ('無法修復','無法修復'),
    )
    CHOICE02 = (
        ('---','---'),
        ('正常','正常'),
        ('磨損','磨損'),
        ('裂縫','裂縫'),
        ('磨損、裂縫','磨損、裂縫'),
    )
    CHOICE03 = (
        ('---','---'),
        ('正常','正常'),
        ('平面變型','平面變型'),
        ('無法修復','無法修復'),
    )
    CHOICE04 = (
        ('---','---'),
        ('正常','正常'),
        ('平面變型','平面變型'),
        ('無法修復','無法修復'),
    )
    CHOICE05 = (
        ('---','---'),
        ('正常','正常'),
        ('合模缸漏油','合模缸漏油'),
        ('合模缸螺旋斷裂','合模缸螺旋斷裂'),
        ('合模活塞磨損','合模活塞磨損'),
        ('無法修復','無法修復'),
    )
    CHOICE06 = (
        ('---','---'),
        ('正常','正常'),
        ('磨損','磨損'),
        ('無法修復','無法修復'),
    )
    CHOICE07 = (
        ('---','---'),
        ('正常','正常'),
        ('磨損','磨損'),
        ('斷裂','斷裂'),
        ('無法修復','無法修復'),
    )
    CHOICE08 = (
        ('---','---'),
        ('正常','正常'),
        ('開關損壞','開關損壞'),
        ('線路不通','線路不通'),
        ('無法修復','無法修復'),
    )
    CHOICE09 = (
        ('---','---'),
        ('正常','正常'),
        ('無壓力','無壓力'),
        ('線路不通','線路不通'),
        ('壓射缸漏油','壓射缸漏油'),
        ('射杆彎曲','射杆彎曲'),
    )
    CHOICE10 = (
        ('---','---'),
        ('正常','正常'),
        ('斷線','斷線'),
        ('短路','短路'),
        ('鏈條斷','鏈條斷'),
        ('編碼器異常','編碼器異常'),
        ('銅套磨損','銅套磨損'),
    )
    CHOICE11 = (
        ('---','---'),
        ('正常','正常'),
        ('磨損','磨損'),
        ('斷裂','斷裂'),
        ('接頭滑絲','接頭滑絲'),
    )
    CHOICE12 = (
        ('---','---'),
        ('正常','正常'),
        ('破損','破損'),
        ('堵塞','堵塞'),
    )
    CHOICE13 = (
        ('---','---'),
        ('正常','正常'),
        ('油品變質','油品變質'),
    )
    CHOICE14 = (
        ('---','---'),
        ('正常','正常'),
        ('磨損','磨損'),
        ('軸心斷裂','軸心斷裂'),
    )
    CHOICE15 = (
        ('---','---'),
        ('正常','正常'),
        ('線路不通','線路不通'),
        ('閥心斷裂','閥心斷裂'),
    )
    CHOICE16 = (
        ('---','---'),
        ('正常','正常'),
        ('管道不通','管道不通'),
        ('管道斷裂','管道斷裂'),
        ('泵心磨損','泵心磨損'),
    )
    CHOICE17 = (
        ('---','---'),
        ('正常','正常'),
        ('鋼瓶裂縫','鋼瓶裂縫'),
        ('壓力過高','壓力過高'),
        ('壓力過低','壓力過低'),
    )
    CHOICE18 = (
        ('---','---'),
        ('正常','正常'),
        ('線路不通','線路不通'),
        ('短路','短路'),
    )
    CHOICE19 = (
        ('---','---'),
        ('正常','正常'),
        ('霧化器損壞','霧化器損壞'),
        ('線路不通','線路不通'),
        ('緩衝彈簧斷裂','緩衝彈簧斷裂'),
    )
    CHOICE20 = (
        ('---','---'),
        ('正常','正常'),
        ('開關損壞','開關損壞'),
        ('軸承磨損','軸承磨損'),
        ('緩衝器斷裂','緩衝器斷裂'),
        ('線路不通','線路不通'),
        ('編碼器異常','編碼器異常'),
    )
    CHOICE21 = (
        ('---','---'),
        ('正常','正常'),
        ('尺寸NG','尺寸NG'),
        ('模崩','模崩'),
        ('模芯斷','模芯斷'),
        ('重覆修模','重覆修模'),
        ('待修模','待修模'),
    )




'結構 格林柱',{fields':['data01a','data01b','data01c','data01d','data01e',], 'classes': ['collapse']}),
(' 機架底座',{fields':['data02a','data02b','data02c','data02d','data02e',], 'classes': ['collapse']}),
(' 模板(定)',{fields':['data03a','data03b','data03c','data03d','data03e',], 'classes': ['collapse']}),
(' 模板(動)',{fields':['data04a','data04b','data04c','data04d','data04e',], 'classes': ['collapse']}),
(' 合模',{fields':['data05a','data05b','data05c','data05d','data05e',], 'classes': ['collapse']}),
(' 曲軸',{fields':['data06a','data06b','data06c','data06d','data06e',], 'classes': ['collapse']}),
(' 鋼帶',{fields':['data07a','data07b','data07c','data07d','data07e',], 'classes': ['collapse']}),
(' 膜厚調節',{fields':['data08a','data08b','data08c','data08d','data08e',], 'classes': ['collapse']}),
('壓射系統 ',{fields':['data09a','data09b','data09c','data09d','data09e',], 'classes': ['collapse']}),
('澆注系統 ',{fields':['data10a','data10b','data10c','data10d','data10e',], 'classes': ['collapse']}),
('油壓系統 油管',{fields':['data11a','data11b','data11c','data11d','data11e',], 'classes': ['collapse']}),
(' 過濾網',{fields':['data12a','data12b','data12c','data12d','data12e',], 'classes': ['collapse']}),
(' 油箱',{fields':['data13a','data13b','data13c','data13d','data13e',], 'classes': ['collapse']}),
(' 馬達',{fields':['data14a','data14b','data14c','data14d','data14e',], 'classes': ['collapse']}),
(' 電磁閥',{fields':['data15a','data15b','data15c','data15d','data15e',], 'classes': ['collapse']}),
('潤滑系統 ',{fields':['data16a','data16b','data16c','data16d','data16e',], 'classes': ['collapse']}),
('氮氣 ',{fields':['data17a','data17b','data17c','data17d','data17e',], 'classes': ['collapse']}),
('電路控制 ',{fields':['data18a','data18b','data18c','data18d','data18e',], 'classes': ['collapse']}),
('自動噴霧 ',{fields':['data19a','data19b','data19c','data19d','data19e',], 'classes': ['collapse']}),
('自動取出 ',{fields':['data20a','data20b','data20c','data20d','data20e',], 'classes': ['collapse']}),
('模具 ',{fields':['data21a','data21b','data21c','data21d','data21e',], 'classes': ['collapse']}),